apiVersion: capabilities.3scale.net/v1beta1
kind: Application
metadata:
  finalizers:
    - application.capabilities.3scale.net/finalizer
  name: test-app
spec:
  accountCR:
    name: test-account
  applicationPlanName: basic
  description: Test App for the demo
  name: test-app
  productCR:
    name: database-api